#login url
#pbocloginUrl = http://32.0.249.1/shcreditunion/logon.do
pbocloginUrl = http://9.104.47.15/shcreditunion/logon.do

#query url
#pbocReportURL = http://32.0.249.1/shcreditunion/queryAction.do
pbocReportURL = http://9.104.47.15/shcreditunion/queryAction.do

#login userid
userid = fjxmls003

#login password
passwd = bljz1988

#report location
reportlocation = /var/ftp/rhzx/	